<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Easly</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/accounts.css">

</head>
<body>

    <!-- PAGE CONTENT -->
    <section class="content">

        <section class="top">
            <h1>Easly</h1>
            <h2>Liste des comptes</h2>
        </section>

        <div class="search-container">
            <input type="text" name="search" id="search_input" placeholder="Rechercher un compte">
        </div>

        <section id="results">

            <!-- AUTO COMPLETED -->
            <button class="btn-white">
                <span>HANNIER</span>
                Axelle
            </button>

        </section>

    </section>

    <!-- PLUS BUTTON -->
    <div id="new_account">
        <span class="material-symbols-outlined">add</span>
    </div>

    <!-- SCRIPTS -->
    <script type="module" src="scripts/organisation.js"></script>
    <script type="module" src="scripts/accounts.js"></script>

</body>
</html>